USB\Vid_19D2&Pid_2000
ACPI\PNP0C14\0
PCI\VEN_8086&DEV_0A04&SUBSYS_06991028&REV_0B\3&11583659&1&00
PCI\VEN_8086&DEV_9C18&SUBSYS_06991028&REV_E4\3&11583659&1&E4
ROOT\MS_BRIDGEMP\0000
ROOT\LEGACY_SECDRV\0000
ACPI\THERMALZONE\TZ00
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_69_-_INTEL(R)_CORE(TM)_I3-4005U_CPU_@_1.70GHZ\_4
USB\VID_19D2&PID_2000\MF190SVIED010000
ROOT\MS_L2TPMINIPORT\0000
ROOT\LEGACY_SPLDR\0000
ROOT\*ISATAP\0002
ACPI\THERMALZONE\TZ01
ROOT\LEGACY_NATIVEWIFIP\0000
ROOT\MS_NDISWANBH\0000
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
ACPI_HAL\PNP0C08\0
PCI\VEN_8086&DEV_9C20&SUBSYS_06991028&REV_04\3&11583659&1&D8
ROOT\LEGACY_NDIS\0000
ROOT\*ISATAP\0004
USB\VID_1BCF&PID_28B4\5&2F668A8E&0&5
ROOT\MS_NDISWANIP\0000
BTH\MS_BTHBRB\6&18744074&0&1
ROOT\*ISATAP\0005
ROOT\LEGACY_NDISUIO\0000
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
USB\VID_138A&PID_0011\B432D2822249
ROOT\MS_NDISWANIPV6\0000
ACPI\INT0800\4&26BD18EC&0
ROOT\*ISATAP\0006
ACPI\ACPI0003\4&26BD18EC&0
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_FVEVOL\0000
PCI\VEN_8086&DEV_0A16&SUBSYS_06991028&REV_0B\3&11583659&1&10
PCI\VEN_8086&DEV_9C22&SUBSYS_06991028&REV_04\3&11583659&1&FB
ROOT\LEGACY_STORFLT\0000
ROOT\*TEREDO\0000
ROOT\MS_PPPOEMINIPORT\0000
ACPI\INT3400\2&DABA3FF&2
BTH\MS_BTHPAN\6&18744074&0&2
ROOT\LEGACY_HTTP\0000
ROOT\ACPI_HAL\0000
ACPI\DLL0699\4&26BD18EC&0
USB\VID_1BCF&PID_28B4&MI_00\6&2432CA28&0&0000
ROOT\LEGACY_TCPIP\0000
ROOT\MS_PPTPMINIPORT\0000
ACPI\INT3F0D\4&26BD18EC&0
ROOT\BLBDRIVE\0000
ROOT\LEGACY_HWPOLICY\0000
ROOT\LEGACY_NETBT\0000
ACPI\DLLK0699\4&26BD18EC&0
ROOT\LEGACY_TCPIPREG\0000
PCI\VEN_8086&DEV_9C03&SUBSYS_06991028&REV_04\3&11583659&1&FA
ROOT\MS_SSTPMINIPORT\0000
PCI\VEN_8086&DEV_9C26&SUBSYS_06991028&REV_04\3&11583659&1&E8
ACPI\PNP0000\4&26BD18EC&0
ROOT\COMPOSITEBUS\0000
IDE\DISKST500LT012-1DG142_______________________0001SDM1\5&B0CF817&0&1.0.0
ACPI\FIXEDBUTTON\2&DABA3FF&2
BTH\MS_RFCOMM\6&18744074&0&0
ROOT\LEGACY_TDX\0000
ROOT\RDPBUS\0000
ACPI\PNP0100\4&26BD18EC&0
ROOT\COMPOSITE_BATTERY\0000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_VGASAVE\0000
ROOT\RDP_KBD\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_69_-_INTEL(R)_CORE(TM)_I3-4005U_CPU_@_1.70GHZ\_1
ACPI\PNP0103\0
USB\VID_8087&PID_0A2A\5&2F668A8E&0&7
ROOT\LEGACY_AFD\0000
PCI\VEN_8086&DEV_9C10&SUBSYS_06991028&REV_E4\3&11583659&1&E0
PCI\VEN_8086&DEV_9C31&SUBSYS_06991028&REV_04\3&11583659&1&A0
ROOT\LEGACY_KSECPKG\0000
STORAGE\VOLUME\{7A075040-99B8-11E5-B48C-806E6F6E6963}#0000000000100000
ROOT\RDP_MOU\0000
ROOT\LEGACY_VOLMGRX\0000
ACPI\PNP0200\4&26BD18EC&0
ROOT\LEGACY_ATAPI\0000
IUSB3\ROOT_HUB30\4&EC63B53&0
ROOT\SYSTEM\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\LEGACY_VOLSNAP\0000
ACPI\PNP0A08\0
ROOT\UMBUS\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_PCW\0000
PCI\VEN_10EC&DEV_5227&SUBSYS_522710EC&REV_01\4&183C4213&0&00E1
ACPI\PNP0B00\4&26BD18EC&0
ROOT\VDRVROOT\0000
PCI\VEN_8086&DEV_9C12&SUBSYS_06991028&REV_E4\3&11583659&1&E1
PCI\VEN_8086&DEV_9C3A&SUBSYS_06991028&REV_04\3&11583659&1&B0
ROOT\LEGACY_VWIFIFLT\0000
DISPLAY\CMN1490\4&14CA73A0&0&UID68092928
USB\ROOT_HUB20\4&2D2632E7&0
ROOT\LEGACY_PEAUTH\0000
USB\VID_8087&PID_8000\5&313297DA&0&1
STORAGE\VOLUME\{7A075040-99B8-11E5-B48C-806E6F6E6963}#0000001A1BA00000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_69_-_INTEL(R)_CORE(TM)_I3-4005U_CPU_@_1.70GHZ\_2
ROOT\LEGACY_MOUNTMGR\0000
ROOT\VOLMGR\0000
ACPI\PNP0C02\1
ROOT\LEGACY_WANARPV6\0000
ROOT\LEGACY_PSCHED\0000
ACPI\PNP0C02\2
ROOT\LEGACY_MPSDRV\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0290&SUBSYS_10280699&REV_1000\4&38FF0DF3&0&0001
ROOT\LEGACY_CLFS\0000
PCI\VEN_10EC&DEV_8168&SUBSYS_06991028&REV_10\4&27D3A273&0&00E2
ACPI\PNP0C09\4&26BD18EC&0
ROOT\LEGACY_WDF01000\0000
PCI\VEN_8086&DEV_9C14&SUBSYS_06991028&REV_E4\3&11583659&1&E2
PCI\VEN_8086&DEV_9C45&SUBSYS_06991028&REV_04\3&11583659&1&F8
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP\5&1607EA5&0&01
ROOT\LEGACY_CNG\0000
ACPI\PNP0C0A\0
ROOT\LEGACY_WFPLWF\0000
STORAGE\VOLUME\{7A075040-99B8-11E5-B48C-806E6F6E6963}#000000474B600000
ROOT\LEGACY_RDPCDD\0000
ACPI\PNP0C0C\2&DABA3FF&2
ROOT\LEGACY_CSC\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_69_-_INTEL(R)_CORE(TM)_I3-4005U_CPU_@_1.70GHZ\_3
ROOT\LEGACY_WUDFPF\0000
ROOT\LEGACY_RDPENCDD\0000
PCI\VEN_8086&DEV_095A&SUBSYS_54008086&REV_59\4&15C49F18&0&00E3
PCI\VEN_8086&DEV_9C16&SUBSYS_06991028&REV_E4\3&11583659&1&E3
PCIIDE\IDECHANNEL\4&9818EF5&0&1
ACPI\PNP0C0D\2&DABA3FF&2
ROOT\MSSMBIOS\0000
ROOT\LEGACY_RDPREFMP\0000
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP\5&1607EA5&0&02
ROOT\LEGACY_DISCACHE\0000
ACPI\PNP0C0E\2&DABA3FF&2
ROOT\MS_AGILEVPNMINIPORT\0000
ROOT\*6TO4MP\0000
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_MSISADRV\0000
ROOT\LEGACY_DXGKRNL\0000
ROOT\*ISATAP\0000
ZTE CDROM found !
F:
CreateFile ret:0

NotifyCDROM OK !

